# test_opencv_cpp

./: LICENSE  README.md
test_opencv/: opencv_debug_x64.props  opencv_release_x64.props  test_opencv.sln
test_opencv/test_opencv_imread/: test_opencv_imread.cpp  test_opencv_imread.vcxproj  test_opencv_imread.vcxproj.filters
test_opencv/test_opencv_version/: test_opencv_version.cpp  test_opencv_version.vcxproj  test_opencv_version.vcxproj.filters
test_opencv/test_opencv_videocapture_open_camera/: test_opencv_videocapture_open_camera.cpp  test_opencv_videocapture_open_camera.vcxproj  test_opencv_videocapture_open_camera.vcxproj.filters
